chapter05: Deque
Class Deque<T>
Classe que implementa uma fila de duas pontas (Deque), permitindo inserção e remoção de elementos no início e no fim.
Type Parameters
T
Tipo dos elementos armazenados no Deque
Index
Constructors
constructor
Methods
addBack
addFront
clear
isEmpty
peekBack
peekFront
removeBack
removeFront
size
toString
Constructors
constructor
new Deque<T>(): Deque<T>
Type Parameters
T
Returns Deque<T>
Methods
addBack
addBack(element: T): void
Adiciona um elemento no final do deque
Parameters
element: T
Elemento a ser adicionado
Returns void
addFront
addFront(element: T): void
Adiciona um elemento no início do deque
Parameters
element: T
Elemento a ser adicionado
Returns void
clear
clear(): void
Remove todos os elementos do deque
Returns void
isEmpty
isEmpty(): boolean
Verifica se o deque está vazio
Returns boolean
True se estiver vazio, false caso contrário
peekBack
peekBack(): undefined | T
Retorna o elemento do final do deque sem removê-lo
Returns undefined | T
Elemento do final ou indefinido se estiver vazio
peekFront
peekFront(): undefined | T
Retorna o elemento do início do deque sem removê-lo
Returns undefined | T
Elemento do início ou indefinido se estiver vazio
removeBack
removeBack(): undefined | T
Remove e retorna o elemento do final do deque
Returns undefined | T
Elemento removido ou indefinido se estiver vazio
removeFront
removeFront(): undefined | T
Remove e retorna o elemento do início do deque
Returns undefined | T
Elemento removido ou indefinido se estiver vazio
size
size(): number
Retorna o número de elementos no deque
Returns number
Quantidade de elementos
toString
toString(): string
Retorna uma string com os elementos do deque
Returns string
Elemento separado por vírgula
