chapter05: Queue
Class Queue<T>
Classe que representa uma fila genérica (Queue FIFO) Utiliza Campos privados para garantir encapsulamento
Type Parameters
T
Tipo dos elementos armazenados na fila
Index
Constructors
constructor
Methods
clear
dequeue
enqueue
isEmpty
peek
size
toString
Constructors
constructor
new Queue<T>(): Queue<T>
Type Parameters
T
Returns Queue<T>
Methods
clear
clear(): void
Remove todos os elementos da fila
Returns void
dequeue
dequeue(): undefined | T
Remove e retorna o primeiro elemento da fila
Returns undefined | T
Elemento removido ou indefinido se a fila estiver vazia
enqueue
enqueue(element: T): void
Adiciona um elemento ao final da fila
Parameters
element: T
Elemento a ser adicionado
Returns void
isEmpty
isEmpty(): boolean
Verifica se a fila está vazia
Returns boolean
True se estiver vazia
peek
peek(): undefined | T
Retorna o primeiro elemento da fila sem removê-lo
Returns undefined | T
Elemento no início da fila
size
size(): number
Retorna a quantidade de elementos da fila
Returns number
Número de elementos
toString
toString(): string
Retorna uma representação em string dos elementos da fila
Returns string
String com os elementos separados por vírgula
