chapter06: Node
Module: models/linked-list-models
Class Node<T>
Classe representando um nó de uma lista ligada.
Um nó armazena um valor genérico T e uma referência ao próximo nó.
Type Parameters
T
Tipo do valor armazenado no nó.
Index
Constructors
constructor
Properties
element
next
Methods
getElement
getNext
setNext
Constructors
constructor
new Node<T>(element: T): Node<T>
Cria uma nova instância de nó.
Type Parameters
T
Parameters
element: T
Valor a ser armazenado.
Returns Node<T>
Properties
Protected Readonly element
element: T
Protected next
next: null | Node<T>
Methods
getElement
getElement(): T
Returns T
o valor armazenado no nó.
getNext
getNext(): null | Node<T>
Returns null | Node<T>
o próximo nó.
setNext
setNext(next: null | Node<T>): void
Parameters
next: null | Node<T>
Próximo nó ou null.
Returns void
