chapter06: default
Module: structures/LinkedList
Class default<T>
Classe que representa uma Lista Ligada (Linked List) genérica. Permite armazenar elementos de qualquer tipo e realizar operações como inserção, remoção e busca.
Type Parameters
T
Tipo dos elementos armazenados na lista.
Index
Constructors
constructor
Methods
getElementAt
indexOf
insert
isEmpty
push
remove
removeAt
size
toString
Constructors
constructor
new default<T>(equalsFn?: (a: T, b: T) => boolean): default<T>
Cria uma nova lista ligada.
Type Parameters
T
Parameters
equalsFn: (a: T, b: T) => boolean = defaultEquals
Função opcional para comparar elementos. Por padrão, usa igualdade estrita (===).
Returns default<T>
Methods
getElementAt
getElementAt(index: number): null | Node<T>
Retorna o nó na posição informada.
Parameters
index: number
Índice do nó desejado.
Returns null | Node<T>
O nó encontrado ou null se o índice for inválido.
indexOf
indexOf(element: T): number
Retorna o índice de um elemento na lista.
Parameters
element: T
Elemento a ser buscado.
Returns number
Índice do elemento ou -1 se não encontrado.
insert
insert(element: T, position: number): boolean
Insere um elemento em uma posição específica da lista.
Parameters
element: T
Elemento a ser inserido.
position: number
Índice onde o elemento será inserido (começa em 0).
Returns boolean
true se inserido com sucesso, false se a posição for inválida.
isEmpty
isEmpty(): boolean
Verifica se a lista está vazia.
Returns boolean
true se não há elementos na lista.
push
push(element: T): void
Adiciona um elemento no final da lista.
Parameters
element: T
Elemento a ser adicionado.
Returns void
remove
remove(element: T): boolean
Remove um elemento da lista (busca pelo valor).
Parameters
element: T
Elemento a ser removido.
Returns boolean
true se o elemento foi removido, false se não encontrado.
removeAt
removeAt(position: number): null | T
Remove o elemento na posição especificada.
Parameters
position: number
Índice do elemento a ser removido.
Returns null | T
O elemento removido ou null se a posição for inválida.
size
size(): number
Retorna a quantidade de elementos na lista.
Returns number
Número de elementos.
toString
toString(): string
Retorna uma representação em string da lista. Os elementos são separados por vírgulas.
Returns string
String contendo os elementos da lista.
